{
  "name": "git-jira-fast-ticket",
  "version": "2.0.0",
  "bin": {
    "git-jira-fast-ticket": "./bin/git-jira-fast-ticket.sh"
  },
  "scripts": {
    "prepare": "chmod +x bin/git-jira-fast-ticket.sh"
  },
  "github": {
    "release": true,
    "tokenRef": "GITHUB_TOKEN",
    "releaseName": "Release ${version}",
    "releaseNotes": "See CHANGELOG for details"
  }
}
